# paqs.paqet

./: README.md  paqet.cs  paqs.packet.sln  paqs.paqet.csproj  paquetbuilder.cs
