<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/uaineteine/paqs.paqet</PackageProjectUrl>
    <FileVersion>1.0</FileVersion>
    <Version>1.0</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <Company>Daniel Stamer-Squair</Company>
    <Authors>Daniel Stamer-Squair</Authors>
    <Copyright>Daniel Stamer-Squair 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
