<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/uaineteine/paqs.paqet</PackageProjectUrl>
    <FileVersion>0.1</FileVersion>
    <Version>0.1</Version>
    <AssemblyVersion>0.1</AssemblyVersion>
    <Company>Daniel Stamer-Squair</Company>
    <Authors>Daniel Stamer-Squair</Authors>
  </PropertyGroup>

</Project>
